<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 IMK H 672018382</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #fdf6f0; margin: 15px; color: #095d6a">
    <div class="ress">
        <marquee behavior="alternate" direction="">Welcome!</marquee>
    </div>
    <div class="container" id="first">
        <section class="row">
            <h1>Biodata</h1>
            <hr>
            <div class="pict">
                <div class="imgg">
                    <img src="my_pict.jpg"alt="pict" id="my-pict">
                </div>
                <div class="bio">
                    <ul>
                        <li><b>Nama Lenkap : </b></br>Muchamad Iqbal Fauzi</li>
                        <li><b>Tempat Lahir : </b></br>Kabupaten Boyolali</li>
                        <li><b>Tanggal Lahir : </b></br>17, November 1998</li>
                        <li><b>Kebangsaan : </b></br>Indonesia</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="row">
            <h1>Daftar Pendidikan</h1>
            <ol>
                <li>
                    <p>SD</p>
                    <p>SD N Pulutan 01 Salatiga</p>
                </li>
                <li>
                    <p>SMP</p>
                    <p>SMP N 1 Salatiga</p>
                </li>
                <li>
                    <p>SMA</p>
                    <p>SMA N 1 Salatiga</p>
                </li>
                <li>
                    <p>Universitas</p>
                    <p class="tebal">Universitas Kristen Satya Wacana</p>
                    <table>
                        <tr>
                            <td>Fakultas</td>
                            <td>:</td>
                            <th>Fakultas Teknologi Informasi</th>
                        </tr>
                        <tr>
                            <td>Progdi</td>
                            <td>:</td>
                            <th>Teknik Informatika</th>
                        </tr>
                    </table>
                </li>
            </ol>
        </section>
    </div>
    <div class="next">
        <a href="second.html" size="5px" style="color:#f57b51">Next</a>
    </div>
</body>
</html>